# ocpv2

./: .gitignore  README.md  cloudformation.yml  testDeploy.sh
deploy/: createStack.sh  deployAll.sh  deployLambda.sh  deployStack.sh  deployWeb.sh  invalidateCDN.sh  publishLambda.sh  testCreateStack.sh  testDeploy.sh  testDeployLambda.sh  testDeployStack.sh  testDeployWeb.sh  validateCFTemplate.sh
deploy/cloudformation/: cloudformation.yml  test.yml
java/ocvp2/: build.gradle  settings.gradle
java/ocvp2/gradle/wrapper/: gradle-wrapper.properties
java/ocvp2/src/main/java/io/yetanotherwhatever/ocpv2/: CandidateRegistration.java  CandidateWorkflow.java  CodeUploadedNotifier.java  CodingProblem.java  ICodingProblem.java  ICodingProblemBuilder.java  IEmailer.java  IFileStore.java  IOcpV2DB.java  Invitation.java  Inviter.java  OutputChecker.java  OutputResults.java  OutputTestHistory.java  OutputTestResultGetter.java  OutputTester.java  ProblemPage.java  Utils.java
java/ocvp2/src/main/resources/: log4j2.xml
java/ocvp2/src/test/java/io/yetanotherwhatever/ocpv2/: CodeUploadedNotifierTest.java  EqualsTest.java  InvitationTest.java  InviterTest.java  OutputCheckerTest.java  OutputTesterTest.java
java/ocvp2/src/test/resources/: log4j2.xml
java/ocvp2/src/tools/java/io/yetanotherwhatever/: BuildMyForms.java  BuildMyFormsTest.java  CodeUploadFormFactory.java  FormFactory.java  S3SignedPostFormGeneratorTest.java  SignedS3Form.java
java/ocvp2/src/tools/java/io/yetanotherwhatever/emailer/: Contact.java  EmailMonkey.java  EmailMonkeyTest.java
java/ocvp2/src/tools/java/io/yetanotherwhatever/s3post/: BuildMyForms.java  BuildMyFormsTest.java  FormFactory.java  (+1 more)
lambdas/: Ocpv2InviteCandidate.js
lambdas/InviteCandidate/: build.gradle  settings.gradle
lambdas/InviteCandidate/gradle/wrapper/: gradle-wrapper.properties
lambdas/InviteCandidate/src/main/java/com/yetanotherwhatever/ocpv2/: CodeUploadedNotifier.java  ICodingProblem.java  IEmailer.java  IFileStore.java  IOcpV2DB.java  IOutputStore.java  Invitation.java  Inviter.java  OutputChecker.java  OutputTestResultGetter.java  Utils.java
lambdas/InviteCandidate/src/main/java/com/yetanotherwhatever/ocpv2/aws/: CodeUploadedHandler.java  DynamoDB.java  DynamoOcpV2DB.java  GetOutputTestResultsHandler.java  InviteCandidateHandler.java  OutputResults.java  OutputUploadedHandler.java  S3CodingProblem.java  S3FileStoreImpl.java  SESEmailHelper.java
lambdas/InviteCandidate/src/main/java/com/yetanotherwhatever/ocpv2/lambdas/: CodingProblem.java  CodingProblemPage.java  DynamoDB.java  EmailHelper.java  ICodingProblem.java  IEmailer.java  IOcpV2DB.java  Invitation.java  InviteCandidateHandler.java  Inviter.java  OutputChecker.java  OutputUploadedHandler.java  S3CodingProblem.java  SESEmailHelper.java
lambdas/InviteCandidate/src/test/java/com/yetanotherwhatever/ocpv2/: InvitationTest.java  InviterTest.java  OutputCheckerTest.java
lambdas/InviteCandidate/src/test/java/com/yetanotherwhatever/ocpv2/aws/: CodeUploadedHandlerTest.java  GetOutputTestResultsHandlerTest.java  OutputUploadedHandlerTest.java  S3CodingProblemTest.java  S3FileStoreImplTest.java
lambdas/InviteCandidate/src/test/java/com/yetanotherwhatever/ocpv2/lambdas/: InvitationTest.java  InviterTest.java  S3CodingProblemTest.java
lambdas/InviteCandidate/src/tools/java/io/yetanotherwhatever/: OutputTestFormFactory.java  S3HTTPPostFormSigner.java  S3HTTPPostFormSignerTest.java  S3SignedPostFormGenerator.java  SignedS3Form.java
web/: config.js  index.html  interviewComplete.html  invite.html  listInterns.html  register.html  register2019.html  registration2019.html  registration2019complete.html  styles.css  submitting.html  thanks.html  utils.js
web/_tests_/: .jshintrc  config.js  config.test.js  dialogs.js  index.js  invite.js  invite.module.js  invite.test.js  package-lock.json  package.json  problempage.js  problempage.test.js  register20XX.js  register20XX.test.js  root.js  runtime-env.js  uploadforms.js  uploadforms.test.js
web/_tests_/utils/: config.js  config.test.js  dialogs.js  dialogs.test.js  runtime-env.js  runtime-env.test.js  s3uploadforms.js  s3uploadforms.test.js
web/js/: bundle.js  config.js  invite.js  uploadforms.js  utils.js
web/problems/: combos.html  gakky.html  pairs.html  symcode.html
(+34 files in other folders)
