group 'com.yetanotherwhatever.ocpv2.lambdas'
version '1.0'

        apply plugin: 'java'

        repositories {
            mavenCentral()
        }

        dependencies {

            compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.405'
            compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.405'
            compile group: 'com.amazonaws', name: 'aws-java-sdk-core', version: '1.11.405'
            compile group: 'com.amazonaws', name: 'aws-java-sdk-ses', version: '1.11.405'
            compile group: 'com.amazonaws', name: 'aws-java-sdk-lambda', version: '1.11.405'
            compile group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.2.0'

            compile group: 'javax.mail', name: 'mail', version: '1.4'

            compile (
                    'org.apache.logging.log4j:log4j-api:2.11.1',
                    'org.apache.logging.log4j:log4j-core:2.11.1'
            )
            testCompile group: 'junit', name: 'junit', version: '4.12'

            testCompile (
                    'org.junit.jupiter:junit-jupiter-api:5.3.0',
                    'org.mockito:mockito-core:2.21.0'
            )
        }

        task buildZip(type: Zip) {
            from compileJava
            from processResources
            into('lib') {
                from sourceSets.main.runtimeClasspath
    }
}

build.dependsOn buildZip
