group 'com.yetanotherwhatever.ocpv2.aws'
version '1.0'

        apply plugin: 'java'
        apply plugin: 'jacoco'

        repositories {
            mavenCentral()
        }

        sourceSets {
            tools
        }

        dependencies {

            compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.405'
            compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.405'
            compile group: 'com.amazonaws', name: 'aws-java-sdk-ses', version: '1.11.405'
            compile group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.2.0'
            compile group: 'com.amazonaws', name: 'aws-lambda-java-log4j2', version: '1.0.0'
            compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
            compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
            compile group: 'com.amazonaws', name: 'aws-lambda-java-events', version: '2.2.2'

            testCompile group: 'junit', name: 'junit', version: '4.12'

            toolsCompile group: 'junit', name: 'junit', version: '4.12'

            testCompile (
                    'org.junit.jupiter:junit-jupiter-api:5.3.0',
                    'org.mockito:mockito-core:2.21.0'
            )
        }

        task testTools(type: Test, description: 'Runs the tools tests.', group: 'Verification') {
            testClassesDir = sourceSets.tools.output.classesDir
            classpath = sourceSets.tools.runtimeClasspath
        }

        task buildZip(type: Zip) {
            from compileJava
            from processResources
            into('lib') {
                from sourceSets.main.runtimeClasspath
    }
}

build.dependsOn buildZip
