group 'com.yetanotherwhatever.ocpv2.lambdas'
version '1.0'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile (
            'com.amazonaws:aws-lambda-java-core:1.1.0',
            'com.amazonaws:aws-lambda-java-events:1.1.0',
            'com.amazonaws:aws-java-sdk-ses:1.9.16',
            'org.apache.logging.log4j:log4j-api:2.11.1',
            'org.apache.logging.log4j:log4j-core:2.11.1'
    )
    testCompile group: 'junit', name: 'junit', version: '4.12'

    testCompile (
            'org.junit.jupiter:junit-jupiter-api:5.3.0',
            'org.mockito:mockito-core:2.21.0'
    )
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from sourceSets.main.runtimeClasspath
    }
}

build.dependsOn buildZip
