<!DOCTYPE html>
<html>
<head>
	<title>Invite Candidate to the Symantec Online Coding Problem</title>
	<meta charset="utf-8"/>

<script type="text/javascript" src="js/config.js" ></script>	
<script type="text/javascript" src="js/utils.js" ></script>
<script type="text/javascript" src="js/bundle.js" ></script>

<style>
p.h1 {
	font-weight: bold;
	font-size: 40px;

}

p.h2 {
	font-weight: bold;
	font-size: 24px;

}

body {

	width: 800px;
	margin-left: 100px;
}

#invite-form {
	
	border-color: red;
}

.success {
	color: green;
}

.fail {
	color: red;
}

.warning
{
	font-weight: bold;
	font-size: 18px;
	font-style: italic;

}

input.email {
	min-width: 200px;
}

div.candidate, div.manager {
	width:800px;
	border-style: solid;
	padding: 10px;
	padding-top: 0px;
	margin-bottom: 20px;
}

p.formheading {

	font-weight: bold;
	font-size: 18px;
}

</style>
</head>
<body>

<div id="instructions">
<p class="h1">Online Coding Invite Page<br/>Symantec Hiring Managers</p>

<p class="h2">Instructions:</p>
<p>Complete and submit the form below.</p>
<p>This portal will email candidates a link to their temporary online coding problem page.</p>
<p>Candidates will have 7 days to complete the exercise once they have begun.</p>
<p>You will recieve email notifications throughout the process.</p>
<p>For any questions or issues, please email <a href="mailto://andrew_chang@symantec.com">andrew_chang@symantec.com</a>.</p>

</div>

<br>

<p class="h2">Invite candidate:</p>
<form id="invite-form" class="invite-form">
	<div class=candidate>
		<p class=formheading>Candidate</p>
		<p>
		  <label for="first-name">Candidate first name:</label>
		  <input type="text" id="first-name" placeholder="first name..." required/>
		 </p>

		<p>
		  <label for="last-name">Candidate last name:</label>
		  <input type="text" id="last-name" placeholder="last name..." required/>
		 </p>

		<p>	 
		  <label for="email">Candidate email:</label>
		  <input class=email type="email" id="email" placeholder="email..." required/>
		</p>
	</div>
	<div class=manager>
		<p class=formheading>Hiring manager</p>
		<p>	 
		  <label for="manager_email">Your email:</label>
		  <input class=email type="email" id="manager_email" placeholder="email@symantec.com" required/>
		</p>
		<p>	 
		  <input type="checkbox" id="remember_me"/>
		  <label for="remember_me">Remember me (only check if you agree to allow this page to use cookies)</label>
		</p>
	</div>

  <button type="submit">Send invite</button>
</form>

<span id="results"></span>

</body>
