<!DOCTYPE html>
<html>
<head>
	<title>Invite Candidate to the Symantec Online Coding Problem</title>
	<meta charset="utf-8"/>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>


<script type="text/javascript" src="/js/config.js" ></script>	
<script type="text/javascript" src="/js/utils.js" ></script>	
<script type="text/javascript" src="/js/uploadforms.js" ></script>	

<script type="text/javascript">

'use strict';



function validatForm()
{

	const checkboxesChecked  = 
		//both checkboxes required
		$('#full_time_student').is(':checked') &&
		$('#available_2020').is(':checked');

	const eduEmail = (env != "ocp") ||	//ignore for testing
		$('#email').val().endsWith('.edu');

	const valid = checkboxesChecked && eduEmail;
	
	if (!valid)
	{
		const message = "Please fix:\n" +
			"    -Your email must belong to a .edu domain.\n" +
			"    -You must be full-time student in Fall, 2019\n" +
			"    -You must be available to work full-time in 2020.";
		
		alert(message);
	}

	return valid;
}

function areYouSure()
{
	return confirm("You will have 7 days to solve your coding problem.  Ok to continue?");
}

$(document).ready(function(){

	prepareS3UploadForms();

});

function prepareinternRegForm()
{
	  if (!validatForm())
	  {
	  	return false;
	  }

	  if (!areYouSure())
	  {
	  	return false;
	  }

	  const formName = "internRegForm";
	  
	  setDestinationKey(formName);

	  setFormMetadata(formName);
}

function setDestinationKey(formName)
{	
	  //build key
	  const keyVal = "uploads/internshipRegistration/" + Math.uuid() + getUploadFileNameExt();

	  debug("keyval: " + keyVal);

	  const form = document.getElementById(formName);
	  let keys = form.querySelectorAll("[name=key]");
	  let keyInput = keys[0];
	  keyInput.value = keyVal;

	  debug("keyInput.value: " + keyInput.value);
}

function getUploadFileNameExt()
{
	const  resumeFile = $('#resumeFile').val();
	const ext = resumeFile.split('.').pop();	//pop returns last element of split

	debug("ext: " + ext);

	return "." + ext;
}


//this json is saved as metadata on the file uploaded to S3
function setFormMetadata(formName)
{
  const myObj = {"candidateFirst" : $('#first-name').val(),
    "candidateLast" : $('#last-name').val(),
    "candidateEmail" : $('#email').val(),
    "managerEmail" : "andrew_chang@symantec.com"
  };

  setMeta(formName, myObj);
}

</script>

<style>
p.h1 {
	font-weight: bold;
	font-size: 40px;

}

p.h2 {
	font-weight: bold;
	font-size: 24px;

}

body {

	width: 800px;
	margin-left: 100px;
}

#register-form {
	
	border-color: red;
}

.success {
	color: green;
}

.fail {
	color: red;
}

.warning
{
	font-weight: bold;
	font-size: 18px;
	font-style: italic;

}

input.email {
	min-width: 200px;
}

div.candidate, div.manager {
	width:800px;
	border-style: solid;
	padding: 10px;
	padding-top: 0px;
	margin-bottom: 20px;
}

p.formheading {

	font-weight: bold;
	font-size: 18px;
}

div.formlabel {
	padding: 0px;
	padding-top: 5px;
	padding-bottom: 20px;
}

</style>
</head>
<body>

<div id="instructions">
<p class="h1">Registration closed.</p>
</div>

	</div>


<span id="results"></span>

</body>
