<html>
<head>

<style>
p.h1 {
	font-weight: bold;
	font-size: 40px;

}

p.h2 {
	font-weight: bold;
	font-size: 24px;

}

body {

	width: 800px;
	margin-left: 100px;
}

#register-form {
	
	border-color: red;
}

.success {
	color: green;
}

.fail {
	color: red;
}

.warning
{
	font-weight: bold;
	font-size: 18px;
	font-style: italic;

}

input.email {
	min-width: 200px;
}

div.candidate, div.manager {
	width:800px;
	border-style: solid;
	padding: 10px;
	padding-top: 0px;
	margin-bottom: 20px;
}

p.formheading {

	font-weight: bold;
	font-size: 18px;
}

div.formlabel {
	padding: 0px;
	padding-top: 5px;
	padding-bottom: 20px;
}

div#instructions
{
	padding-top: 20px;
}

</style>

</head>
<body>

<div id="instructions">

<p class="h1">Registration successful</p>

<p class="h2">Please check your email.</p>

<p>An email containing a link to your personal online coding problem should arrive shortly.</p>
<p>Remember:</p>
	<ul>
		<li><p>Your page will expire in 7 days.</p></li>
		<li><p>This link is for you alone.  You may not share your page or workwith other candidates.</p></li>
		
	</ul>

<p>For any questions or issues, please email <a href="mailto://andrew_chang@symantec.com">andrew_chang@symantec.com</a>.</p>

</div>

<br>



<span id="results"></span>

</body>
</html>