<html>

<head>
	<title>Processing...</title> 
    <meta http-equiv="Content-Type" content='text/html; charset=UTF-8' />
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript" src="/js/config.js" ></script>
<script type="text/javascript" src="/js/utils.js" ></script>

<script type="text/javascript">



	var retries = 5;

	$(document).ready(function(){


		debug("API url: " + getRessultsAPIURL);

		var outputId = getOutputId();
		debug("Output id:" + outputId);

		var timer = setInterval(myMethod, 5000);

		function myMethod( )
		{

			$.ajax({
			type: 'GET',
			url: getRessultsAPIURL + "/" + outputId,
			dataType: 'text',
			contentType: 'test/html',
			data: "",
			crossDomain: true,
			success: function (data) {
				  	$('#resultsdiv').html('<span class="success">' + data + '</span>');

				  	clearInterval(timer);
				}
			})

			retries--;

			if (retries == 0)
			{
				clearInterval(timer);
			}
		}


	});

	function getOutputId()
	{
		//example url:
		//https://yetanotherwhatever.io/submitting.html?bucket=test.upload.yetanotherwhatever.io&key=uploads%2Foutput%2Fec0eb278-b2cb-455c-ae9f-95a5750b694b%2Fgakky%2FECB51264-C1E2-45DA-B5E4-F15F03E93B4F.txt&etag=%229720833586dc89ca21d4a993edca5706%22

		var key = getUrlVars()["key"];
		debug("key:" + key);
		//example key: uploads%2Foutput%2Fec0eb278-b2cb-455c-ae9f-95a5750b694b%2Fgakky%2FECB51264-C1E2-45DA-B5E4-F15F03E93B4F.txt
		var filename = key.split("%2F")[4];
		debug("filename:" + filename);

		var outputId = filename.split(".")[0];
		debug("outputId:" + outputId);		

		return outputId;
	}

</script>


</head>

<body lang=EN-US>

<div>

<p><img src="/res/infiniteloginloader.gif">Please wait.  We are processing your request...</p>

</div>

<div id=resultsdiv>

</div>

</body>

</html>
